# Backend Configuration
# Copy this file to .env and update with your actual values

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# API Configuration
API_BASE_PATH=/api

# Storage configuration
# Possible values:
# - file     -> use filesystem repositories (current behaviour)
# - database -> use MySQL database repositories
STORAGE_DRIVER=database

# Data Storage
# Path to the JSON file where submissions are stored
# Relative to backend directory or absolute path
DATA_FILE_PATH=./data/submissions.json

# MySQL database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=sample_user
DB_PASSWORD=sample_password
DB_NAME=sample_name
DB_CONNECTION_LIMIT=10

#External Providers
EASYGIFTS_API_URL=https://easygifts.si/api/v2/7kmuQZkARu86eH9-2QoG/en/sku.json